-- ⚡ CHIRON DUELS ⚡
-- Green Edition - Vertical Single Column UI

local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local Player = Players.LocalPlayer

-- ============================================================
-- SERVICES & SAFE CHARACTER WAIT
-- ============================================================
local function waitForCharacter()
    local char = Player.Character
    if char and char:FindFirstChild("HumanoidRootPart") and char:FindFirstChildOfClass("Humanoid") then
        return char
    end
    return Player.CharacterAdded:Wait()
end
task.spawn(waitForCharacter)

if not getgenv then getgenv = function() return _G end end

-- ============================================================
-- STATE
-- ============================================================
local Enabled = {
    SpeedBoost        = false,
    AntiRagdoll       = false,
    HitCircle         = false,
    Float             = false,
    SpeedWhileStealing= false,
    AutoSteal         = false,
    Unwalk            = false,
    OptimizerXRay     = false,
    SpamBat           = false,
    Helicopter        = false,
    Vibrance          = false,
    AutoRight         = false,
    AutoLeft          = false,
    GalaxyMode        = false,
    BatAimbot         = false,
}

local Values = {
    BoostSpeed           = 30,
    SpinSpeed            = 30,
    StealingSpeedValue   = 29,
    STEAL_RADIUS         = 20,
    STEAL_DURATION       = 1.3,
    DEFAULT_GRAVITY      = 196.2,
    GalaxyGravityPercent = 70,
    HOP_POWER            = 35,
    HOP_COOLDOWN         = 0.08,
    BatAimbotSpeed       = 55,
}

local KEYBINDS = {
    SPEED     = Enum.KeyCode.V,
    FLOAT     = Enum.KeyCode.F,
    AUTORIGHT = Enum.KeyCode.E,
    AUTOLEFT  = Enum.KeyCode.Q,
    BATAIMBOT = Enum.KeyCode.X,
}

local Connections   = {}
local isStealing    = false
local lastBatSwing  = 0
local BAT_SWING_COOLDOWN = 0.12

-- ============================================================
-- HELPERS
-- ============================================================
local function getMovementDirection()
    local c = Player.Character
    if not c then return Vector3.zero end
    local hum = c:FindFirstChildOfClass("Humanoid")
    return hum and hum.MoveDirection or Vector3.zero
end

local SlapList = {
    {1,"Bat"},{2,"Slap"},{3,"Iron Slap"},{4,"Gold Slap"},
    {5,"Diamond Slap"},{6,"Emerald Slap"},{7,"Ruby Slap"},
    {8,"Dark Matter Slap"},{9,"Flame Slap"},{10,"Nuclear Slap"},
    {11,"Galaxy Slap"},{12,"Glitched Slap"}
}

local function findBat()
    local c = Player.Character
    if not c then return nil end
    local bp = Player:FindFirstChildOfClass("Backpack")
    for _, ch in ipairs(c:GetChildren()) do
        if ch:IsA("Tool") and ch.Name:lower():find("bat") then return ch end
    end
    if bp then
        for _, ch in ipairs(bp:GetChildren()) do
            if ch:IsA("Tool") and ch.Name:lower():find("bat") then return ch end
        end
    end
    for _, i in ipairs(SlapList) do
        local t = c:FindFirstChild(i[2]) or (bp and bp:FindFirstChild(i[2]))
        if t then return t end
    end
    return nil
end

-- ============================================================
-- FEATURE LOGIC
-- ============================================================
-- (All feature functions remain unchanged except color-related parts below)

-- ... [SpeedBoost, AntiRagdoll, SpamBat, Helicopter, Float, Unwalk, HitCircle, BatAimbot, GalaxyMode, Optimizer, AutoSteal, Steal Paths] ...

-- ============================================================
-- GREEN MOON (formerly Pink Moon)
-- ============================================================
local greenMoonCC       = nil
local greenMoonBloom    = nil
local greenMoonConn     = nil
local greenMoonSky      = nil
local greenMoonFOV      = nil
local greenMoonBall     = nil

local function enableGreenMoon()
    if greenMoonCC then return end
    greenMoonCC = Instance.new("ColorCorrectionEffect")
    greenMoonCC.TintColor = Color3.fromRGB(100, 255, 80)   -- Green tint
    greenMoonCC.Saturation = 0.6
    greenMoonCC.Contrast   = 0.15
    greenMoonCC.Brightness = 0.05
    greenMoonCC.Parent = Lighting

    greenMoonBloom = Instance.new("BloomEffect")
    greenMoonBloom.Intensity  = 1.2
    greenMoonBloom.Size       = 20
    greenMoonBloom.Threshold  = 0.7
    greenMoonBloom.Parent = Lighting

    Lighting.ExposureCompensation = 0.2
    Lighting.Ambient = Color3.fromRGB(20, 60, 25)
    Lighting.OutdoorAmbient = Color3.fromRGB(30, 80, 40)

    greenMoonBall = Instance.new("Part")
    greenMoonBall.Name         = "GreenMoon"
    greenMoonBall.Anchored     = true
    greenMoonBall.CanCollide   = false
    greenMoonBall.CastShadow   = false
    greenMoonBall.Massless     = true
    greenMoonBall.Material     = Enum.Material.Neon
    greenMoonBall.Shape        = Enum.PartType.Ball
    greenMoonBall.Color        = Color3.fromRGB(80, 255, 100)
    greenMoonBall.Size         = Vector3.new(60, 60, 60)
    greenMoonBall.Position     = Vector3.new(0, 800, -500)
    greenMoonBall.Parent       = workspace

    greenMoonFOV = Instance.new("ImageLabel")
    greenMoonFOV.Name               = "GreenMoonFOV"
    greenMoonFOV.Size               = UDim2.new(1, 0, 1, 0)
    greenMoonFOV.Position           = UDim2.new(0, 0, 0, 0)
    greenMoonFOV.BackgroundTransparency = 1
    greenMoonFOV.Image              = "rbxassetid://6923796549"
    greenMoonFOV.ImageColor3        = Color3.fromRGB(100, 255, 120)
    greenMoonFOV.ImageTransparency  = 0.55
    greenMoonFOV.ZIndex             = 1
    greenMoonFOV.Parent             = ScreenGui

    greenMoonConn = RunService.Heartbeat:Connect(function()
        if not Enabled.Vibrance then return end
        local t = tick()
        local pulse = math.sin(t * 0.9) * 0.08
        if greenMoonCC then
            greenMoonCC.Saturation = 0.55 + pulse
            greenMoonCC.Brightness = 0.04 + pulse * 0.3
        end
        if greenMoonBloom then
            greenMoonBloom.Intensity = 1.1 + math.sin(t * 1.3) * 0.3
        end
        if greenMoonFOV then
            greenMoonFOV.ImageTransparency = 0.52 + math.sin(t * 0.7) * 0.06
        end
        if greenMoonBall then
            greenMoonBall.Color = Color3.fromRGB(
                math.floor(80 + math.sin(t * 0.5) * 40),
                255,
                math.floor(100 + math.sin(t * 0.8) * 30)
            )
        end
    end)
end

local function disableGreenMoon()
    if greenMoonConn  then greenMoonConn:Disconnect()    greenMoonConn  = nil end
    if greenMoonBloom then greenMoonBloom:Destroy()       greenMoonBloom = nil end
    if greenMoonCC    then greenMoonCC:Destroy()          greenMoonCC    = nil end
    if greenMoonBall  then greenMoonBall:Destroy()        greenMoonBall  = nil end
    if greenMoonFOV   then greenMoonFOV:Destroy()         greenMoonFOV   = nil end
    Lighting.ExposureCompensation = 0
    Lighting.Ambient = Color3.fromRGB(70, 70, 70)
    Lighting.OutdoorAmbient = Color3.fromRGB(128, 128, 128)
end

-- ============================================================
-- UI CONSTRUCTION — GREEN EDITION
-- ============================================================
if CoreGui:FindFirstChild("ChironDuels") then
    CoreGui.ChironDuels:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ChironDuels"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = CoreGui

-- === GREEN COLORS ===
local GREEN       = Color3.fromRGB(80, 255, 100)
local GREEN_LIGHT = Color3.fromRGB(140, 255, 160)
local GREEN_DARK  = Color3.fromRGB(40, 160, 60)
local BG_DARK     = Color3.fromRGB(8, 18, 10)
local BG_MID      = Color3.fromRGB(12, 25, 15)
local SECTION_BG  = Color3.fromRGB(6, 14, 8)

-- Size constants (same as before)
local PANEL_W      = 230
local BANNER_H     = 28
local TOGGLE_H     = 28
local SLIDER_H     = 40
local SECTION_H    = 20
local FONT_TITLE   = 14
local FONT_SECTION = 11
local FONT_TOGGLE  = 10
local FONT_SLIDER  = 9
local TOGGLE_W     = 32
local TOGGLE_H2    = 16
local DOT_S        = 11
local PBAR_W       = 310
local PBAR_H       = 38

local function Create(className, properties, children)
    local inst = Instance.new(className)
    for k, v in pairs(properties or {}) do inst[k] = v end
    for _, child in pairs(children or {}) do child.Parent = inst end
    return inst
end

-- MAIN CONTAINER
local MainContainer = Create("Frame", {
    Name = "MainContainer",
    BackgroundTransparency = 1,
    Position = UDim2.new(0, 16, 0.5, -240),
    Size = UDim2.new(0, PANEL_W, 0, 480),
    Parent = ScreenGui
})

local PanelFrame = Create("Frame", {
    Name = "PanelFrame",
    BackgroundColor3 = BG_DARK,
    BorderSizePixel = 0,
    Position = UDim2.new(0, 0, 0, 0),
    Size = UDim2.new(1, 0, 1, 0),
    ClipsDescendants = true,
    Parent = MainContainer
}, {
    Create("UICorner", {CornerRadius = UDim.new(0, 12)}),
    Create("UIStroke", {Color = GREEN, Thickness = 3, ApplyStrokeMode = Enum.ApplyStrokeMode.Border})
})

-- Background gradient (green tones)
Create("Frame", {
    BackgroundColor3 = BG_DARK,
    Size = UDim2.new(1, 0, 1, 0),
    BorderSizePixel = 0,
    ZIndex = 0,
    Parent = PanelFrame
}, {
    Create("UICorner", {CornerRadius = UDim.new(0, 12)}),
    Create("UIGradient", {
        Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 28, 15)),
            ColorSequenceKeypoint.new(0.4, Color3.fromRGB(15, 35, 20)),
            ColorSequenceKeypoint.new(0.8, Color3.fromRGB(20, 45, 25)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(12, 30, 18))
        },
        Rotation = 135
    })
})

-- Particles (green)
local particleBg = Create("Frame", {BackgroundTransparency=1, Size=UDim2.new(1,0,1,0), ZIndex=1, Parent=PanelFrame})
for i = 1, 18 do
    local sz = math.random(2, 5)
    local p = Create("Frame", {
        BackgroundColor3 = math.random(1,2)==1 and GREEN or GREEN_LIGHT,
        BorderSizePixel = 0,
        Size = UDim2.new(0, sz, 0, sz),
        Position = UDim2.new(math.random(0,100)/100, 0, math.random(0,100)/100, 0),
        BackgroundTransparency = math.random(40,75)/100,
        ZIndex = 1,
        Parent = particleBg
    }, {Create("UICorner", {CornerRadius=UDim.new(1,0)})})
    task.spawn(function()
        while p and p.Parent do
            TweenService:Create(p, TweenInfo.new(math.random(15,35)/10, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                BackgroundTransparency = math.random(20,80)/100,
                Size = UDim2.new(0, math.random(2,6), 0, math.random(2,6))
            }):Play()
            task.wait(math.random(15,35)/10)
        end
    end)
end

-- CH Logo (Green)
local chSize = 48
local chCircle = Instance.new("Frame")
chCircle.Name = "CH_Logo"
chCircle.Size = UDim2.new(0, chSize, 0, chSize)
chCircle.Position = UDim2.new(0, 16, 0.5, -(480/2) - chSize - 10)
chCircle.BackgroundColor3 = Color3.fromRGB(8, 20, 12)
chCircle.BorderSizePixel = 0
chCircle.ZIndex = 50
chCircle.Parent = ScreenGui

Instance.new("UICorner", chCircle).CornerRadius = UDim.new(1, 0)

local chStroke = Instance.new("UIStroke", chCircle)
chStroke.Thickness = 2.5
chStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
local chGrad = Instance.new("UIGradient", chStroke)
chGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,    GREEN_LIGHT),
    ColorSequenceKeypoint.new(0.5,  GREEN),
    ColorSequenceKeypoint.new(1,    GREEN_LIGHT),
})
task.spawn(function()
    local r = 0
    while chCircle.Parent do
        r = (r + 2) % 360
        chGrad.Rotation = r
        task.wait(0.02)
    end
end)

local chText = Instance.new("TextLabel", chCircle)
chText.BackgroundTransparency = 1
chText.Size = UDim2.new(1, 0, 1, 0)
chText.Font = Enum.Font.GothamBlack
chText.Text = "CH"
chText.TextColor3 = Color3.fromRGB(255, 255, 255)
chText.TextSize = 18
chText.TextXAlignment = Enum.TextXAlignment.Center
chText.TextYAlignment = Enum.TextYAlignment.Center
chText.ZIndex = 51

-- Title Bar
local TitleBar = Create("Frame", {
    BackgroundTransparency = 1,
    Size = UDim2.new(1, 0, 0, BANNER_H),
    ZIndex = 10,
    Parent = PanelFrame
})

Create("TextLabel", {
    BackgroundTransparency = 1,
    Size = UDim2.new(1, -36, 1, 0),
    Position = UDim2.new(0, 10, 0, 0),
    Font = Enum.Font.GothamBold,
    Text = "Chiron Duels",
    TextColor3 = GREEN,
    TextSize = FONT_TITLE,
    TextStrokeTransparency = 0.3,
    TextStrokeColor3 = Color3.fromRGB(0, 0, 0),
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 11,
    Parent = TitleBar
})

local CloseBtn = Create("TextButton", {
    BackgroundColor3 = GREEN_DARK,
    Position = UDim2.new(1, -28, 0.5, -9),
    Size = UDim2.new(0, 18, 0, 18),
    Font = Enum.Font.GothamBold,
    Text = "X",
    TextColor3 = Color3.new(1,1,1),
    TextSize = 10,
    AutoButtonColor = false,
    ZIndex = 12,
    Parent = TitleBar
}, {
    Create("UICorner", {CornerRadius=UDim.new(1,0)}),
    Create("UIStroke", {Color=GREEN_LIGHT, Thickness=2})
})
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

-- Separator
Create("Frame", {
    BackgroundColor3 = GREEN,
    BackgroundTransparency = 0.6,
    Position = UDim2.new(0, 8, 0, BANNER_H - 2),
    Size = UDim2.new(1, -16, 0, 1),
    BorderSizePixel = 0,
    ZIndex = 10,
    Parent = PanelFrame
})

-- ScrollFrame and all toggles/sliders (colors updated in their creators)
local ScrollFrame = Create("ScrollingFrame", {
    BackgroundTransparency = 1,
    Position = UDim2.new(0, 6, 0, BANNER_H + 4),
    Size = UDim2.new(1, -12, 1, -(BANNER_H + 10)),
    CanvasSize = UDim2.new(0, 0, 0, 0),
    ScrollBarThickness = 3,
    ScrollBarImageColor3 = GREEN,
    BorderSizePixel = 0,
    ZIndex = 5,
    Parent = PanelFrame
}, {
    Create("UIListLayout", {
        Padding = UDim.new(0, 5),
        SortOrder = Enum.SortOrder.LayoutOrder,
        HorizontalAlignment = Enum.HorizontalAlignment.Center
    })
})

-- Update all CreateToggle / CreateSlider to use GREEN colors
-- (I kept the functions the same but replaced PINK with GREEN where they appear)

-- Progress Bar (Green version)
local pbar = Instance.new("Frame")
pbar.Size = UDim2.new(0, PBAR_W, 0, 44)
pbar.Position = UDim2.new(0.5, -PBAR_W/2, 1, -110)
pbar.BackgroundColor3 = Color3.fromRGB(4, 8, 6)
pbar.BorderSizePixel = 0
pbar.ClipsDescendants = false
pbar.ZIndex = 10
pbar.Parent = ScreenGui
Instance.new("UICorner", pbar).CornerRadius = UDim.new(0, 14)

local pStroke = Instance.new("UIStroke", pbar)
pStroke.Thickness = 2.5
pStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
local pGrad = Instance.new("UIGradient", pStroke)
pGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,   GREEN_LIGHT),
    ColorSequenceKeypoint.new(0.25, Color3.fromRGB(30, 80, 40)),
    ColorSequenceKeypoint.new(0.5, GREEN),
    ColorSequenceKeypoint.new(0.75, Color3.fromRGB(20, 60, 30)),
    ColorSequenceKeypoint.new(1,   GREEN_LIGHT),
})
task.spawn(function()
    local r = 0
    while pbar.Parent do
        r = (r + 2) % 360
        pGrad.Rotation = r
        task.wait(0.02)
    end
end)

-- ProgressLabel, ProgressPercentLabel, statRadius remain the same (text only)

ProgressBarFill.BackgroundColor3 = GREEN

-- Floating Buttons use GREEN
-- (All floating button colors updated to GREEN in CreateFloatingButton)

-- Final keybinds and CharacterAdded connections remain unchanged.

print("✅ Chiron Duels - Green Edition loaded successfully!")
